<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Black Spring Bookshop</title>
    <style type="text/css">
        body{margin:20px;
        border:3px solid black;
        padding:20px;
        background-image:linear-gradient(brown,wheat,blanchedalmond 50%,burlywood,bisque 40%,brown);
            background-color:wheat
        }
        ul{
            border-radius: 5px;
            border:2px dotted brown;
            background-color: burlywood;
            padding:20px;
        }
        ul li{
            background-color: blanchedalmond;
            margin:5px;
            padding:5px;
        }
        h1:first-line{
            font-size:100%;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<h1>THE BLACK SPRING:A BETTER BOOKSTORE</h1>
<blockquote>
" Every story I create, creates me ,I write to create myself."</blockquote>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT07zgpl3cUeSv_CDIlj3Md9lvLTp1mpsVqaK_KgaeUE0S3i8MG"  height="200" width="300" style= float:"right">
<address style="font-style:normal"><br>The Black Spring Bookshop<br>
1354 Applewood<br>Springfield,CA 94325<br>(451) 555-00034</address>
    <h2 id="contents">Contents</h2>
    <ul>
    <li><a href="#about">About the Black spring bookshop</a></li>
    <li><a href="#recent">Recent titles</a></li>
    <li><a href="#upcoming">Upcoming Events</a></li>
    </ul><ul>
    <li><a href="membership.html">Membership Form</a></li></ul>
    <h2 id="about">About the Black Spring Bookshop</h2>
    <p>Since 2017 ,The Black spring Bookshop has offered rare and hard to find titles for the discerning readers.The Black Spring offers:</p>
    <ul>
    <li>Friendly,knowledgeable and courteous help</li>
    <li>free coffee and juice for our customers</li>
    <li>A well-lit reading room so "you can try before you buy".</li>
    <p> Our hours are <strong>10 am to 9pm</strong>weekdays,<strong>noon to 7pm</strong> on weekends</p>
        <p><a href="#contents">Back to contents</a></p>|<a href="#top">Back to top</a></ul>
    <h2 id="recent">Recent Titles(as of April 1,2019)</h2>
    <ul>
    <li>Sandra Bellweather,<a href="belladonna.html"><cite>Belladonna</cite></a></li>
    <li>Maxwell Burgess,<a href="legion.html"><cite>Legion of Thunder</cite></a></li>
    <li>Alison Caine,<a href="banquo.html"><cite>Banquo's ghost</cite></a></li>
    </ul>
    <p><a href="#contents">Back to contents</a>|<a href="#top">Back to top</a></p>
    <h2 id="upcoming">UPCOMING EVENTS</h2><ul>
    <li><strong>Coming Friday evening BOOK REVIEWS</strong></li>
    <li><strong>The children's hours</strong> happens every Saturday at 1 pm</li>
    <li><strong>Carole Fenny</strong> will be at the Black Spring on Sunday.</li>
    </ul>
    <p><a href="#contents">Back to contents</a>|<a href="#top">Back to top</a></p>
    <iframe style="border:5px solid black" width="560" height="315" src="https://www.youtube.com/embed/PgU9vaHBVaY?start=13" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <address>
        Last update:May 2,2019<br>
        Webdeveloper:Aleena<br>
        <a href="mailto:mishra@blackspring.com">mishra@blackspring.com</a><br>
        &copy;copyright 2019 The Black spring<br>
    </address>
</body>
</html>
